rect,-400,400,800,800,black
circle,-30,0,80,blue
circle,0,30,80,blue
circle,30,0,80,yellow
circle,0,-30,80,yellow
rect,-84,55,60,110,blue
rect,-84,55,25,120,blue
rect,-30,80,88,82,blue
circle,-20,-35,38,black
circle,-20,-35,32,yellow
rect,-58,-40,5,100,black
rect,-100,-60,42,100,black
rect,-100,160,42,100,black
rect,58,160,100,100,black
rect,58,-60,100,100,black
rect,20,35,40,40,yellow
circle,20,35,38,black
circle,20,35,32,blue
rect,-20,2,40,4,black
rect,-20,-3,40,70,yellow
rect,-52,-35,70,40,yellow
rect,-20,40,40,37,blue
rect,-20,80,72,40,blue
rect,52,120,5,85,black
rect,-100,62,100,5,black
rect,0,-58,100,5,black
circle,-35,85,8,black
circle,35,-85,8,black
rect,200,200,0,0,black